[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../../ckan/test-core.ini

# Insert any custom config settings to be used when running your extension's
# tests here. These will override the one defined in CKAN core's test-core.ini
ckan.plugins = superset

# Test superset settings
ckanext.superset.instance.url = https://test.superset.com
ckanext.superset.instance.user = test_user
ckanext.superset.instance.pass = test_pass
ckanext.superset.instance.provider = db
ckanext.superset.instance.refresh = true

ckan.storage_path = /tmp/ckan_storage

# Proxy settings
ckanext.superset.proxy.url=
ckanext.superset.proxy.port=3128
kanext.superset.proxy.user=
ckanext.superset.proxy.pass=

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = DEBUG

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = INFO

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
